# plugin-loader

./: .gitignore  .project  README.md  overview.html  pom.xml
.github/: build.yml
plugin-loader/: pom.xml
plugin-loader-example/: .project  README.md  pom.xml
plugin-loader-example/plugin-loader-example-app/: .project  pom.xml
plugin-loader-example/plugin-loader-example-app/src/main/java/com/fathzer/plugin/loader/example/: App.java
plugin-loader-example/plugin-loader-example-plugin/: .project  pom.xml
plugin-loader-example/plugin-loader-example-plugin-api/: .project  pom.xml
plugin-loader-example/plugin-loader-example-plugin-api/src/main/java/com/fathzer/plugin/loader/example/api/: AppPlugin.java
plugin-loader-example/plugin-loader-example-plugin/src/main/java/com/fathzer/plugin/loader/example/plugin/: MyPlugin.java
plugin-loader-test-plugin/: .project  README.md  pom.xml
plugin-loader-test-plugin/src/main/java/com/fathzer/plugin/loader/test/: Plugin.java
plugin-loader/src/main/java/com/fathzer/plugin/loader/: PlugInContainer.java
src/main/java/com/fathzer/plugin/loader/: ClassNameBuilder.java  ClassPathPlugInContainer.java  InstanceBuilder.java  JarPlugInContainer.java  JarPluginLoader.java  PlugInContainer.java  PluginInstantiationException.java  PluginLoader.java  Plugins.java  package-info.java
src/main/java/com/fathzer/plugin/loader/classloader/: ClassLoaderPluginLoader.java  ServiceClassNameBuilder.java  package-info.java
src/main/java/com/fathzer/plugin/loader/commons/: AbstractServiceClassNameBuilder.java  package-info.java
src/main/java/com/fathzer/plugin/loader/jar/: ClassNameBuilder.java  JarPlugInContainer.java  JarPluginLoader.java  ManifestAttributeClassNameBuilder.java  ServiceClassNameBuilder.java  package-info.java
src/main/java/com/fathzer/plugin/loader/utils/: AbstractPluginsDownloader.java  FileUtils.java  LoginParser.java  PluginRegistry.java  ProxySettings.java  package-info.java
src/test/java/ManifestAttributeClassNameBuilder/: ManifestAttributeClassNameBuilderTest.java
src/test/java/com/fathzer/plugin/loader/: Constants.java  PluginsTest.java
src/test/java/com/fathzer/plugin/loader/classloader/: ClassLoaderPluginLoaderTest.java  MySupplier.java  ServiceClassNameBuilderTest.java
src/test/java/com/fathzer/plugin/loader/jar/: JarLoaderTest.java  ServiceClassNameBuilderTest.java
src/test/java/com/fathzer/plugin/loader/tests/: LoaderTest.java
src/test/java/com/fathzer/plugin/loader/utils/: AbstractPluginsDownloaderTest.java  FileUtilsTest.java  PluginRegistryTest.java  ProxySettingsTest.java
src/test/java/org/apache/xbean/finder/: ResourceFinder.java
