<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>plugin-loader</artifactId>
	<version>0.0.2</version>

	<name>plugin-loader</name>
	<description>A java plugin loader.</description>
	<url>https://github.com/fathzer/plugin-loader</url>

	<scm>
		<url>https://github.com/fathzer/plugin-loader.git</url>
		<connection>https://github.com/fathzer/plugin-loader.git</connection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Fathzer</id>
			<name>Jean-Marc Astesana</name>
			<email>admin@fathzer.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<!-- see https://stackoverflow.com/questions/69320220/maven-javadoc-listed-classes-twice -->
					<sourcepath>${basedir}/src/main/java</sourcepath>
					<header>${project.version}</header>
					<footer>${project.version}</footer>
					<doclint>all</doclint>
				</configuration>
				<executions>
					<execution>
						<id>javadoc_generation</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>