<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>plugin-loader</artifactId>
	<version>0.0.2</version>

	<name>plugin-loader</name>
	<description>A java plugin loader.</description>
	<url>https://github.com/fathzer/plugin-loader</url>

	<scm>
		<url>https://github.com/fathzer/plugin-loader.git</url>
		<connection>https://github.com/fathzer/plugin-loader.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk8_classes>${project.build.outputDirectory}_jdk8</jdk8_classes>
		<animal-version>1.23</animal-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-annotations</artifactId>
			<version>${animal-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<fork>true</fork>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<release>11</release>
						</configuration>
					</execution>
					<execution>
						<id>JDK 8</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>8</source>
							<target>8</target>
							<fork>true</fork>
							<outputDirectory>${jdk8_classes}</outputDirectory>
							<excludes>
								<exclude>**/com/fathzer/plugin/loader/utils/AbstractPluginsDownloader.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version> 3.2.2</version>
				<executions>
					<execution>
						<id>default-package-jdk8</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${jdk8_classes}</classesDirectory>
							<classifier>jdk8</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<!-- see https://stackoverflow.com/questions/69320220/maven-javadoc-listed-classes-twice -->
					<sourcepath>${basedir}/src/main/java</sourcepath>
					<header>${project.version}</header>
					<footer>${project.version}</footer>
					<doclint>all</doclint>
				</configuration>
				<executions>
					<execution>
						<id>javadoc_generation</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<!-- managed 1.22 version does not ignores classes tagged to be ignored -->
				<version>${animal-version}</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java18</artifactId>
						<version>1.0</version>
					</signature>
					<ignores>/home/jma/git/plugin-loader/src/main/java/com/fathzer/plugin/loader/utils/AbstractPluginsDownloader.java</ignores>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>