<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fathzer</groupId>
	<artifactId>plugin-loader-test-plugin</artifactId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Class>com.fathzer.plugin.loader.test.Plugin</Plugin-Class>
							<Strange-names> com.fathzer.plugin.loader.test.Plugin	, another </Strange-names>
							<Unknown-Plugin-Class>com.fathzer.plugin.test.UnknownPlugin</Unknown-Plugin-Class>
							<Wrong-Constructor-Plugin>com.fathzer.plugin.test.WrongConstructorPlugin</Wrong-Constructor-Plugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>