<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fathzer</groupId>
		<artifactId>plugin-loader-example</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>plugin-loader-example-plugin</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.fathzer</groupId>
			<artifactId>plugin-loader-example-plugin-api</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<!-- Configures the content of the created manifest -->
						<manifest>
							<!-- Adds the classpath to the created manifest -->
							<!--addClasspath>true</addClasspath-->
							<!-- Specifies that all dependencies of our application are found -->
							<!-- Configures the main class of the application -->
							<!--mainClass>myplugin.HowdyGreeting</mainClass-->
						</manifest>
						<manifestEntries>
							<Plugin-Class>com.fathzer.plugin.loader.example.plugin.MyPlugin</Plugin-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>